export enum Messages {
  NOT_FOUND = 'PRODUCT NOT FOUND',
  CONFLICT = 'PRODUCT ALREADY EXISTS',
  CREATED = 'PRODUCT CREATED SUCCESSFULLY',
  DELETED = 'PRODUCT DELETED SUCCESSFULLY',
  UPDATED = 'PRODUCT UPDATED SUCCESSFULLY',
  NOT_FOUND_DELETED = 'PRODUCT NO LONGER AVAILABLE',
  INSUFFICIENT = 'INSUFFICIENT INVENTORY',
  OOS = 'OUT OF STOCK',
}
